<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASCENT</title>

    <meta content="ASCENT" property="og:title" />
    <meta content="bestow." property="og:description" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>

<style>
    body {
        margin: 0;
        min-width: 100%;
        min-height: 100vh;
        background-color: black;
    }

    .background {
        min-width: 100%;
        min-height: 100vh;
        width: 100vw;
        height: 56.25vw;

        position: fixed;
        top: 0;
        left: 0;

        filter: grayscale(0.8);
    }

    .ascent {
        width: 100%;
        position: fixed;
        top: 0;
        bottom: 0;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    .floating {
        animation: floating 1s linear infinite;
    }

    @keyframes floating {

        0%,
        100% {
            transform: translateY(1%);
        }

        50% {
            transform: translateY(-1%);
        }
    }

    .disclaim {
        font-family: 'VT323', monospace;
        font-size: 240pt;

        color: white;
        text-shadow: black 0 0 10px;

        position: absolute;
    }

    .glitch {
        animation: glitch 1s linear infinite;
    }

    @keyframes glitch {

        2%,
        64% {
            transform: translate(2px, 0) skew(0deg);
        }

        4%,
        60% {
            transform: translate(-2px, 0) skew(0deg);
        }

        62% {
            transform: translate(0, 0) skew(5deg);
        }
    }

    .glitch:before,
    .glitch:after {
        content: attr(title);
        position: absolute;
        left: 0;
    }

    .glitch:before {
        animation: glitchTop 1s linear infinite;
        clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
    }

    @keyframes glitchTop {

        2%,
        64% {
            transform: translate(2px, -2px);
        }

        4%,
        60% {
            transform: translate(-2px, 2px);
        }

        62% {
            transform: translate(13px, -1px) skew(-13deg);
        }
    }

    .glitch:after {
        animation: glitchBotom 1.5s linear infinite;
        clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
        -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
    }

    @keyframes glitchBotom {

        2%,
        64% {
            transform: translate(-2px, 0);
        }

        4%,
        60% {
            transform: translate(-2px, 0);
        }

        62% {
            transform: translate(-22px, 5px) skew(21deg);
        }
    }
</style>

<body>
    <iframe class="background"
        src="https://www.youtube.com/embed/BEdAaSWiY_8?autoplay=1&mute=1&controls=0&loop=1"
        frameBorder="0" allowFullScreen allow="autoplay"></iframe>
    <audio src="anaak.opus" autoplay loop></audio>

    <div class="ascent">
        <h2 class="disclaim glitch">I ascended</h2>
        <img src="ascent.png" alt="ascent" class="floating">
    </div>
</body>

</html>